######### alsa-plugins.use
>=media-plugins/alsa-plugins-1.1.8 pulseaudio

######### calibre.use
# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by sys-apps/systemd-243-r2::gentoo[policykit]
# required by sys-fs/udisks-2.8.4::gentoo[systemd]
# required by app-text/calibre-3.47.1::gentoo[udisks]
# required by app-text/calibre (argument)
>=dev-lang/python-2.7.17:2.7 sqlite
# required by app-text/calibre-3.47.1::gentoo
# required by app-text/calibre (argument)
>=app-text/poppler-0.82.0 qt5
# required by app-text/calibre-3.47.1::gentoo
# required by app-text/calibre (argument)
>=dev-python/PyQt5-5.13.2 webkit svg
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by app-text/calibre-3.47.1::gentoo
# required by app-text/calibre (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by sys-auth/polkit-0.115-r4::gentoo[systemd]
# required by sys-fs/udisks-2.8.4::gentoo
# required by app-text/calibre-3.47.1::gentoo[udisks]
# required by app-text/calibre (argument)
>=sys-apps/systemd-243-r2 policykit

######### dwm.use
>=x11-wm/dwm-6.11-r1 savedconfig xinerama

######### feh
media-gfx/feh exif curl

######### i3.use
# package.use# required by x11-libs/libxkbcommon-0.9.1::gentoo[X]
# required by x11-wm/i3-4.15::gentoo
# required by x11-wm/i3 (argument)
# >=x11-libs/libxcb-1.13.1 xkb
# required by x11-wm/i3-4.15::gentoo
# required by x11-wm/i3 (argument)
# >=x11-libs/libxkbcommon-0.9.1 X
# required by x11-wm/i3-4.15::gentoo
# required by x11-wm/i3 (argument)
# >=x11-libs/cairo-1.16.0-r3 xcb X
# required by x11-wm/i3-4.15::gentoo
# required by x11-wm/i3 (argument)
# >=x11-libs/pango-1.42.4-r2 X

######### imlib2.use
media-libs/imlib2 png jpeg

######### kitty.use
media-libs/libcanberra alsa

######### layman
app-portage/layman sync-plugin-portage git gpg

######### libvirt.use
>=app-emulation/libvirt-5.8.0 virt-network

######### lvm2.use
>=sys-fs/lvm2-2.02.184-r5 lvm2create_initd readline

######### neovim.use
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit

######### openstack-meta.use
>=sys-cluster/openstack-meta-2019.2.1 cinder glance heat keystone neutron nova placement swift

######### pavucontrol.use
# required by media-sound/pavucontrol-4.0::gentoo
# required by media-sound/pavucontrol (argument)
>=dev-cpp/gtkmm-3.24.2 X
# required by dev-cpp/cairomm-1.12.0-r1::gentoo
# required by dev-cpp/pangomm-2.42.0::gentoo
# required by dev-cpp/gtkmm-3.24.2::gentoo
# required by media-sound/pavucontrol-4.0::gentoo
# required by media-sound/pavucontrol (argument)
>=x11-libs/cairo-1.16.0-r3 aqua X
>=dev-cpp/cairomm-1.12.0-r1 aqua X

######### pulseaudio.use
>=media-sound/pulseaudio-13.0 systemd

######### qtwebengine.use
# package.use# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-qt/qtwebengine (argument)
>=dev-qt/qtwebchannel-5.13.2 qml
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-qt/qtwebengine (argument)
>=dev-libs/libxml2-2.9.9-r3 icu
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-qt/qtwebengine (argument)
>=media-libs/libvpx-1.7.0-r1 svc
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-qt/qtwebengine (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtcore-5.13.2-r1::gentoo
# required by dev-qt/qttest-5.13.2::gentoo
# required by dev-qt/qtdeclarative-5.13.2-r1::gentoo[-test]
# required by dev-qt/qtpositioning-5.13.2::gentoo[qml]
# required by dev-qt/qtwebengine-5.13.2::gentoo
# required by dev-qt/qtwebengine (argument)
>=dev-libs/libpcre2-10.33-r1 pcre16

######### texlive
app-text/texlive X luatex
>=media-libs/gd-2.2.5-r2 png

######### vlc.use
# required by media-video/vlc-3.0.8::gentoo[bidi]
# required by media-video/vlc (argument)
>=media-libs/freetype-2.9.1-r3 harfbuzz
media-video/vlc X bidi ffmpeg dts flac jpeg mpeg mtp ncurses qt5 gnutls live lua matroska rtsp theora upnp vcdx bluray aribsub libass kate zvbi xml fontconfig truetype

# ######### zz-autounmask
# # package.use# required by www-client/qutebrowser-1.8.3::gentoo
# # required by =www-client/qutebrowser-1.8.3 (argument)
# >=dev-python/pyyaml-5.1.2 libyaml
# # required by dev-python/PyQtWebEngine-5.13.2::gentoo
# # required by www-client/qutebrowser-1.8.3::gentoo
# # required by =www-client/qutebrowser-1.8.3 (argument)
# >=dev-python/PyQt5-5.13.2 network gui multimedia opengl widgets printsupport sql declarative webchannel
# # required by dev-python/PyQtWebEngine-5.13.2::gentoo
# # required by www-client/qutebrowser-1.8.3::gentoo
# # required by =www-client/qutebrowser-1.8.3 (argument)
# >=dev-qt/qtwebengine-5.13.2 widgets
# # required by dev-python/PyQt5-5.13.2::gentoo[multimedia]
# # required by dev-python/PyQtWebEngine-5.13.2::gentoo
# # required by www-client/qutebrowser-1.8.3::gentoo
# # required by =www-client/qutebrowser-1.8.3 (argument)
# >=dev-qt/qtmultimedia-5.13.2-r1 widgets

net-p2p/transmission qt5
app-misc/anki sound

media-video/obs-studio luajit pulseaudio ssl truetype vlc python

# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups

# The following USE changes are necessary to proceed:
#  (see "package.use" in the portage(5) man page for more details)
# required by www-client/firefox-68.4.2::gentoo
# required by @profile
# required by @world (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.4.2::gentoo[system-libvpx]
# required by @profile
# required by @world (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.4.2::gentoo[system-sqlite]
# required by @profile
# required by @world (argument)
>=dev-db/sqlite-3.30.1 secure-delete


###### Kitty
# The following USE changes are necessary to proceed:
#  (see "package.use" in the portage(5) man page for more details)
# required by dev-python/sphinxcontrib-jsmath-1.0.1::gentoo
>=dev-python/sphinx-2.4.4 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/alabaster-0.7.12 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/Babel-2.8.0-r1 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/docutils-0.15.2 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/imagesize-1.1.0 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/jinja-2.11.1 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pygments-2.5.2 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/requests-2.22.0 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/snowballstemmer-1.2.1 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-devhelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-applehelp-1.0.1 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-devhelp-1.0.1 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-jsmath-1.0.1 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-htmlhelp-1.0.2 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-serializinghtml-1.1.3 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-qthelp-1.0.2 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/packaging-20.3 python_targets_python3_7
# required by dev-python/sphinx-2.4.4::gentoo[python_targets_python3_6,python_targets_python3_7]
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/typed-ast-1.4.1 python_targets_python3_7
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python2_7,python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/setuptools-44.0.0 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/certifi-2019.11.28 python_targets_python3_7
# required by dev-python/packaging-20.3::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pyparsing-2.4.6 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/six-1.14.0 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/chardet-3.0.4 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/idna-2.8 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/urllib3-1.25.8 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/cryptography-2.8-r1 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo[ssl]
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pyopenssl-19.1.0 python_targets_python3_7
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python2_7,python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/cffi-1.14.0 python_targets_python3_7
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python2_7,python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pycparser-2.19-r1 python_targets_python3_7
# required by dev-python/pycparser-2.19-r1::gentoo
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python2_7,python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/ply-3.11 python_targets_python3_7
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/PySocks-1.7.1 python_targets_python3_7
# required by dev-python/jinja-2.11.1::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/markupsafe-1.1.1 python_targets_python3_7
# required by dev-python/Babel-2.8.0-r1::gentoo
# required by dev-python/sphinx-2.4.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pytz-2019.3 python_targets_python3_7
>=www-plugins/passff-host-1.2.1 firefox

# Ardour and oxygen
media-sound/jack2 doc alsa
media-sound/ardour doc jack
media-sound/hydrogen jack alsa doc
>=sci-libs/fftw-3.3.6_p2 threads
>=app-doc/doxygen-1.8.17 dot
>=media-libs/gd-2.3.0 jpeg truetype fontconfig
media-sound/jack-audio-connection-kit alsa doc
