# Grub
# package.use# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.02-r4 mount

# virtualbox
# required by app-emulation/virtualbox-5.2.32::gentoo[-headless]
# required by app-emulation/virtualbox (argument)
>=media-libs/libsdl-1.2.15-r9 X

# Unix pass
app-admin/pass X

# Tmux
>=app-misc/tmux-2.9a vim-syntax

# Qemu
# required by app-emulation/libvirt-5.8.0::gentoo[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.80-r1 script

sys-apps/systemd cgroup-hybrid
media-video/ffmpeg x264
x11-wm/dwm xinerama
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by media-video/mpv-0.32.0-r1::gentoo[egl]
# required by app-misc/anki-2.1.13-r1::gentoo[sound]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 X
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.7.7-r2:3.7 sqlite

# The following USE changes are necessary to proceed:
#  (see "package.use" in the portage(5) man page for more details)
# required by media-gfx/zbar-0.23-r1::gentoo[-graphicsmagick,imagemagick]
# required by media-gfx/zbar (argument)
>=media-gfx/imagemagick-7.0.10.1 png
